{
  "name": "@commenthol/turndown-cli",
  "version": "1.0.0-0",
  "description": "",
  "main": "index.js",
  "bin": {
    "turndown": "./bin/turndown.js"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "test": "mocha"
  },
  "files": [
    "bin",
    "*.js"
  ],
  "keywords": [],
  "author": "commenthol <commenthol@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "turndown": "^7.1.1",
    "turndown-plugin-confluence-to-gfm": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "shelljs": "^0.8.5"
  }
}
